# Reward-Management-System

./: .gitignore  README.md  package-lock.json  report.20221120.134114.67814.0.001.json  report.20221121.151939.312194.0.001.json
e2e/: protractor.conf.js
reward-auth/: .dockerignore  Dockerfile  build.gradle  settings.gradle  test.txt
reward-auth/src/main/java/net/spectrum/oauth2/: AuthController.java  AuthServiceImpl.java  AuthorizationServerApplication.java  AuthorizationServerConfig.java  CustomLoginTrailService.java  ExceptionHandlerUtil.java  LoginController.java  LoginEntity.java  LoginRepository.java  LoginTrailEntity.java  LoginTrailRepository.java  OfficeEntity.java  OfficeRepository.java  PermissionEntity.java  RedisClient.java  ResourceServerConfig.java  RoleCustomRepository.java  RoleDTO.java  RoleEntity.java  RoleRepository.java  SessionController.java  SessionRequestDto.java  SimpleCorsFilter.java  UserDetailsServiceImpl.java  UserInfo.java  UserProfileEntity.java  UserProfileRepository.java  WebSecurityConfig.java
reward-auth/src/main/java/net/spectrum/oauth2/config/swagger/: SwaggerConfig.java
reward-auth/src/main/java/net/spectrum/oauth2/pkce/: CodeChallengeMethod.java  PkceAuthorizationCodeServices.java  PkceAuthorizationCodeTokenGranter.java  PkceProtectedAuthentication.java  RoleCustomRepository.java
reward-auth/src/main/resources/: application-prod.properties  application-sprint.properties  application.properties  logback-spring.xml
reward-auth/src/main/resources/static/css/: Kalpurush.css  animation.css  bootstrap-float-label.min.css  button.css  card.css  floating-label.css  fonts.css  form-input.css  image.css  label.css  responsive.css  styles.css  web.css
reward-auth/src/main/resources/static/fonts/Kalpurush/: Kalpurush.css  kalpurush_201911_meta.sqlite  kalpurush_201911_meta.xml
reward-auth/src/main/resources/static/js/: custom.js
reward-auth/src/main/resources/templates/: login-unauthorized.html  login-web(backup).html  login-web-backup.html  login-web-bak.html  login-web.html  login.html
reward-backend/: Dockerfile  build.gradle  local.properties  settings.gradle
reward-backend/libs/SolaimanLipi/: jasperreports_extension.properties
reward-backend/src/main/java/net/spectrum/api/: RewardApplication.java
reward-backend/src/main/java/net/spectrum/api/application/controller/: ApplicationController.java
reward-backend/src/main/java/net/spectrum/api/application/converter/: ApplicationConverter.java  ObjectConverter.java
reward-backend/src/main/java/net/spectrum/api/application/dto/: ApplicationCustomsStepFiveDto.java  ApplicationCustomsStepOneDto.java  ApplicationCustomsStepTwoDto.java  ApplicationDto.java  ApplicationNbrAdminStepOneDto.java  ApplicationNbrAdminStepThreeDto.java  ApplicationNbrAdminStepTwoDto.java  DownloadFileResponse.java
reward-backend/src/main/java/net/spectrum/api/application/entity/: ApplicationEntity.java
reward-backend/src/main/java/net/spectrum/api/application/repository/: ApplicationRepository.java
reward-backend/src/main/java/net/spectrum/api/application/service/: ApplicationService.java
reward-backend/src/main/java/net/spectrum/api/applicationattachment/entity/: ApplicationAttachmentEntity.java
reward-backend/src/main/java/net/spectrum/api/applicationattachment/repository/: ApplicationAttachmentRepository.java
reward-backend/src/main/java/net/spectrum/api/auth/service/: AuthService.java
reward-backend/src/main/java/net/spectrum/api/config/: ResourceServerConfig.java  WebConfiguration.java
reward-backend/src/main/java/net/spectrum/api/config/filter/: AddResponseHeaderFilter.java  RequestFilter.java
reward-backend/src/main/java/net/spectrum/api/config/swagger/: SwaggerConfig.java
reward-backend/src/main/java/net/spectrum/api/office/controller/: OfficeController.java
reward-backend/src/main/java/net/spectrum/api/office/dto/: OfficeRequestDto.java  OfficeResponseDto.java
reward-backend/src/main/java/net/spectrum/api/office/entity/: OfficeEntity.java
reward-backend/src/main/java/net/spectrum/api/office/repository/: OfficeRepository.java
reward-backend/src/main/java/net/spectrum/api/office/service/: OfficeService.java
reward-backend/src/main/java/net/spectrum/api/officesection/controller/: OfficeSectionController.java
reward-backend/src/main/java/net/spectrum/api/officesection/dto/: OfficeSectionRequestDto.java  OfficeSectionResponseDto.java
reward-backend/src/main/java/net/spectrum/api/officesection/entity/: OfficeSectionEntity.java
reward-backend/src/main/java/net/spectrum/api/officesection/repository/: OfficeSectionCustomRepository.java  OfficeSectionRepository.java
reward-backend/src/main/java/net/spectrum/api/officesection/service/: OfficeSectionService.java
reward-backend/src/main/java/net/spectrum/api/rewardamount/domain/: RewardAmountDomain.java
reward-backend/src/main/java/net/spectrum/api/rewardamount/entity/: RewardAmountEntity.java
reward-backend/src/main/java/net/spectrum/api/rewardamount/repository/: RewardAmountRepository.java
reward-backend/src/main/java/net/spectrum/api/util/: ExceptionHandlerUtil.java  Utility.java
reward-backend/src/main/resources/: application-dev.properties  application-iat.properties  application-prod.properties  application-sprint.properties  application.properties  logback-spring.xml
reward-backend/src/main/resources/docs-template/: Doc2.docx
reward-backend/src/main/resources/pdf-templates/: applicant_status.jasper  applicant_status.jrxml  applicationDetails.jrxml  applicationDetailsStepOne.jasper  applicationDetailsStepOne.jrxml  applicationNotAccepted.jasper  application_status_step_one.jrxml  customs_step_four.jasper  customs_step_four.jrxml  nbr_step_five_rewarded.jasper  nbr_step_five_rewarded.jrxml  nbr_step_one.jasper  nbr_step_one.jrxml  nbr_step_three.jasper  nbr_step_three.jrxml  nbr_step_two.jasper  nbr_step_two.jrxml  office_list.jasper  office_list.jrxml  reward_allocation.jasper  reward_allocation.jrxml  step_one.jasper  step_one.jrxml  system_user_list.jrxml
reward-portal/: .dockerignore  Dockerfile  (+6 more)
(+332 files in other folders)
