plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
	id 'eclipse'
}

group = 'net.spectrum.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	jcenter()
	maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
	maven{url "http://jasperreports.sourceforge.net/maven2/"}
	mavenCentral()
}

sourceSets {
	integration {
		java.srcDir "$projectDir/src/integration-test/java"
		resources.srcDir "$projectDir/src/integration-test/resources"
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}

configurations {
	integrationImplementation.extendsFrom testImplementation
	integrationRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
	testClassesDirs = sourceSets.integration.output.classesDirs
	classpath = sourceSets.integration.runtimeClasspath
	useJUnitPlatform()
}

dependencies {
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.1.RELEASE'
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.7.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "joda-time:joda-time:2.4"

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'

	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	implementation 'com.itextpdf:itext7-core:8.0.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
	testCompile 'org.springframework.security:spring-security-test:5.2.0.RELEASE'


	testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.6.RELEASE'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.3.RELEASE'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.1.RELEASE'

	//implementation "com.lowagie:itext:2.1.7"
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7.js4'
	implementation "net.sf.jasperreports:jasperreports:6.6.0"
	implementation "net.sf.jasperreports:jasperreports-fonts:6.0.0"
	implementation "org.springframework:spring-support:2.0.8"
	implementation "net.sf.barcode4j:barcode4j:2.1"
//	compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
//	compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'
	compile group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.9'
	compile fileTree(dir: 'libs', include: '*.jar')

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile 'org.json:json:20090211'

//	compile("org.springframework.boot:spring-boot-starter-mail")
	compile "org.apache.commons:commons-email:1.4"
	compile "javax.mail:mail:1.4.1"

	//Swagger API Documentation
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.2.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.3.RELEASE'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.2.1.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.5.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '3.2.0'

	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

}

test {
	useJUnitPlatform()
}

check.dependsOn -= integrationTest

application {
	mainClassName = 'net.spectrum.api.RewardApplication'
}