spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rms?currentSchema=public
spring.datasource.username=rms
spring.datasource.password=rms@!nBR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.redis.host=172.16.4.141
#spring.redis.port=6379

security.oauth2.resource.userInfoUri=http://localhost:8090/validateUser
auth.server.baseUrl = http://localhost:8090/auth/v1/

file.upload.path=/opt/rms/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.mail.host=mail.bdcustoms.gov.bd
#spring.mail.port=25
#spring.mail.username=aw.ums@bdcustoms.gov.bd
#spring.mail.password=Try@786
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=milonsmtp@gmail.com
#spring.mail.password=milonsmtp007*
#spring.mail.username=xperiariff@gmail.com
#spring.mail.password=xghvolqlpqnjknsg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#sms.baseUrl = http://edcawpostmaster.awdc.local:3000/postmaster/v1/send-sms
sms.baseUrl = http://172.21.24.22:3000/postmaster/v1/send-sms
#send.sms = /v1/send-sms
sms.access-token = 1701b959-4bde-4c53-8890-cf6878b42517
